/*
 * From /usr/local/share/aegis/config.example/make
 */
build_command = "make -j 8 -O && \
    echo PROJECT_NUMBER=$v > docs/doxygen/project_number.cfg && make docs " ;

/*
 * From man aepconf
 */
development_directory_style =
{
    source_file_link = false;
    source_file_symlink = false;
    source_file_copy = true;
};

/* 
 *  From /usr/local/share/aegis/config.example/fhist
 */
history_create_command =
    "fhist ${quote ${basename $history}} -create -cu -i ${quote $input} "
    "-p ${quote ${dirname $history}} -r";

history_get_command =
    "fhist ${quote ${basename $history}} -e ${quote $e} "
    "-o ${quote $output} -p ${quote ${dirname $history}}";

history_put_command =
    "fhist ${quote ${basename $history}} -create -cu -i ${quote $input} "
    "-p ${quote ${dirname $history}} -r";

history_query_command =
    "fhist ${quote ${basename $history}} -l 0 "
    "-p ${quote ${dirname $history}} -q";

diff_command =
    "fcomp -w ${quote $original} ${quote $input} -o ${quote $output}";

merge_command =
    "fmerge ${quote $original} ${quote $MostRecent} ${quote $input} "
    "-o ${quote $output} -c /dev/null";
